# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
insert_final_newline = true
indent_size = 4
trim_trailing_whitespace = true

[*.{yml,yaml,json,js}]
indent_size = 2
