include:
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.6.6/collections/All-Projects-General.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.6.6/templates/Proxy.gitlab-ci.yml

# @Description lint codebase with pre-commit
pre_commit:
  stage: lint
  before_script:
    - |
      git config --global url.https://mirror.ghproxy.com/https://github.com.insteadOf https://github.com

# @Description test unicode_bidi
unicode_bidi_test:
  before_script:
    - |
      npm config set registry https://registry.npmmirror.com
      npm get registry

# @Description count codes
code_count:
  before_script:
    - |
      sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories

# @Description release with semantic-release
semantic_release:
  variables:
    NPM_SOURCE: https://registry.npmmirror.com
